\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Brown} {et~al.}(2012){Brown}, {Dawson}, {Harris}, {Olmstead},
  {Milne}, \& {Roming}}]{2012ApJ...749...18B}
{Brown}, P.~J., {Dawson}, K.~S., {Harris}, D.~W., {et~al.} 2012, \apj, 749, 18

\bibitem[{{Kasen}(2010)}]{2010ApJ...708.1025K}
{Kasen}, D. 2010, \apj, 708, 1025

\bibitem[{{Piro} \& {Morozova}(2016)}]{2016ApJ...826...96P}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016, \apj, 826, 96

\end{thebibliography}
